Tab,Address,Comment
AGV,0,
AGV,1,
AGV,2,
AGV,3,
AGV,4,
AGV,5,
AGV,6,
AGV,7,
AGV,8,
AGV,9,
AGV,10,
AGV,11,
AGV,12,
AGV,13,
AGV,14,
AGV,15,
AGV,16,
AGV,17,
AGV,18,
AGV,19,
AGV,20,
AGV,21,
AGV,22,
AGV,23,
AGV,24,
AGV,25,
AGV,26,
AGV,27,
AGV,28,
AGV,29,
AGV,30,
AGV,31,
AGV,32,
AGV,33,
AGV,34,
AGV,35,
AGV,36,
AGV,37,
AGV,38,
AGV,39,
AGV,40,
AGV,41,
AGV,42,
AGV,43,
AGV,44,
AGV,45,
AGV,46,
AGV,47,
AGV,48,
AGV,49,
Robot,0,底部旋转轴实际位置反馈
Robot,4,主升降轴实际速度反馈
Robot,8,辅助平衡轴实际位置
Robot,12,一级伸缩臂实际位置
Robot,16,二级伸缩臂位置
Robot,20,末端旋转轴位置
Robot,24,起吊电机1实际位置
Robot,28,起吊电机2实际位置
Robot,32,起吊电机3实际位置
Robot,36,底部旋转轴实际速度反馈 max:2°/s
Robot,40,主升降轴实际速度反馈 max：15mm/s
Robot,44,辅助平衡轴实际速度 
Robot,48,一级伸缩臂实际速度  max：20mm/s
Robot,52,二级伸缩臂速度  max：20mm/s
Robot,56,末端旋转轴速度   max：2°/s
Robot,60,起吊电机1实际速度   max：20mm/s
Robot,64,起吊电机2实际速度   max：20mm/s
Robot,68,起吊电机3实际速度    max：20mm/s
Robot,72,底部旋转轴实际状态反馈
Robot,73,主升降轴实际状态反馈
Robot,74,辅助平衡轴实际状态
Robot,75,一级伸缩臂实际状态
Robot,76,二级伸缩臂状态
Robot,77,末端旋转轴状态
Robot,78,起吊电机1实际状态
Robot,79,起吊电机2实际状态
Robot,80,起吊电机3实际状态
Robot,81,故障码反馈
Robot,90,// 底部旋转轴实际故障码反馈
Robot,94,起吊电机2实际扭矩
Robot,98,起吊电机3实际扭矩
Robot,102,"0,1,2,3,4,5,6,7,8,正限位警告,负限位警告,正限位到达,负限位到达,设定数据超范围,一键回0完成,运行到最远位置完成,未使能禁止写入,逆解超范围"
Robot,103,X坐标
Robot,107,Y坐标
Robot,111,Z坐标
Robot,115,R坐标
Robot,119,分布式IO状态
Robot,120,分布式故障提示
Robot,121,AGVPLC状态
Robot,122,六自由度平台状态
Robot,500,UINT 上位手动控制的轴选择 1-7
Robot,501,UINT控制模式 1：点动控制 2：数字化控制
Robot,502,LREAL轴设定位置
Robot,506,LREAL轴设定速度 0-100%
Robot,510,LREAL点动速度 0-100%
Robot,514,WORD正负方向点动和确定按钮 第一位对应 确定按键 第二三位为正负方向
Robot,515,LREAL系统数字化加减速度 0-100%
Robot,519,LREAL系统点动加减速度 0-100%
Robot,523,WORD一键归零功能
Robot,524,WORD一键运行到最远位置
Robot,525,WORD悬臂控制方式 1：坐标系控制 2：关节坐标系控制
Robot,526,BOOL0:X+1:X-2:Y+3:Y-4:Z+5:Z-6:R+7:R-
Robot,527,BOOL0:开启末端起吊控制1:起吊控制上升2:起吊控制下降3:起吊完成
Robot,528,LREAL起吊速度
