Tab,Address,Comment
AGV,102,03电池1电量
AGV,103,03电池2电量
AGV,50,触边：1前2后3左4右5前避减6前避停7后避减8后避停9点动10正11横正12旋正
AGV,104,行驶速度
AGV,2,调整行驶模式
AGV,3,调整行驶速度
AGV,4,调整转向角度
AGV,6,远程和示教器模式切换
AGV,0,0心跳1避障2前进3后退4 5 6急停7备用
AGV,9,
AGV,10,
AGV,11,
AGV,12,
AGV,13,
AGV,14,
AGV,15,
AGV,16,
AGV,17,
AGV,18,
AGV,19,
AGV,20,
AGV,21,
AGV,22,
AGV,23,
AGV,24,
AGV,25,
AGV,26,
AGV,27,
AGV,28,
AGV,29,
AGV,30,
AGV,31,
AGV,32,
AGV,33,
AGV,34,
AGV,35,
AGV,36,
AGV,37,
AGV,38,
AGV,39,
AGV,40,
AGV,41,
AGV,42,
AGV,43,
AGV,44,
AGV,45,
AGV,46,
AGV,47,
AGV,48,
AGV,49,
Robot,201,机械臂摆臂轴1
Robot,202,机械臂摆臂轴2
Robot,203,机械臂升降轴1
Robot,204,机械臂升降轴2
Robot,205,机械臂伸缩轴1
Robot,206,机械臂伸缩轴2
Robot,207,机械臂末端轴1
Robot,208,机械臂末端轴2
Robot,804,"立柱急停 (0:正常, 1:触发)"
Robot,805,"底盘急停 (0:正常, 1:触发)"
Robot,403,"力控超限 (0:正常, 1:触发)"
Robot,19,伺服就绪
Robot,119,伺服使能
Robot,124,运动控制
Robot,400,力控开关
Robot,79,全局速度
Robot,29,
Robot,600,
Robot,612,大力传感器FX1
Robot,613,大力传感器FX2
Robot,614,大力传感器FY1
Robot,615,大力传感器FY2
Robot,616,大力传感器FZ1
Robot,617,大力传感器FZ2
Robot,618,大力传感器MX1
Robot,619,大力传感器MX2
Robot,620,大力传感器MY1
Robot,621,大力传感器MY2
Robot,622,大力传感器MZ1
Robot,623,大力传感器MZ2
Robot,624,小力传感器FX1
Robot,625,小力传感器FX2
Robot,626,小力传感器FY1
Robot,627,小力传感器FY2
Robot,628,小力传感器FZ1
Robot,629,小力传感器FZ2
Robot,630,小力传感器MX1
Robot,631,小力传感器MX2
Robot,632,小力传感器MY1
Robot,633,小力传感器MY2
Robot,634,小力传感器MZ1
Robot,635,小力传感器MZ2
Robot,42,
Robot,43,
Robot,44,
Robot,45,
Robot,46,
Robot,47,
Robot,48,
Robot,49,
